body {
   font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  font-size: 16px;
}

.container {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.section {
  padding: 96px 0;
}
@media only screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}
.section-title {
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.title-list {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .title-list {
    text-align: left;
  }
}

.text {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* #region reset */

*,
*::before,
*::after {
  box-sizing: border-box;}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input, textarea {
  font-family: inherit;}

  h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #2e2f42;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}
/* #endregion */

/* #region Header */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;

}
.header-logo {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  padding: 20px 0;
}
.logo-part {
  color: #2e2f42;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: none;
}

@media only screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    gap: 40px;
    margin-left: 88px;
  }
}

@media only screen and (min-width: 1158px) {
  .nav-list {
    margin-left: 76px;
  }
}
.nav-link {
  position: relative;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.nav-link.current {
  color: #404bbf;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.current::after {
  transform: scaleX(1);
}

.contacts {
  display: none;
}

@media only screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

@media only screen and (min-width: 1158px) {
  .contacts {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .contacts-list {
    display: flex;
    gap: 40px;
  }
}

.contacts-link {
  font-style: normal;
  color: #434455;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 1158px) {
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.mobile-menu-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 0;
  min-width: 24px;
  min-height: 24px;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-btn {
    display: none;
  }
}
/* #endregion */

/* #region Hero */

.hero-section {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/bg-mob.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 72px 0;
  text-align: center;
}
@media (min-resolution: 192dpi) {
  .hero-section {
       background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/bg-mob@2x.jpg");
  }
  }
@media only screen and (min-width: 768px) {
  .hero-section {
    padding: 112px 0;
     background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
       url("../images/bg-tablet.jpg");
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero-section {
     background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
       url("../images/bg-tablet@2x.jpg");
  }
}
@media only screen and (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;
     background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
       url("../images/bg-desktop.jpg");
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero-section {
     background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
       url("../images/bg-desktop2x.jpg");
  }
}

.main-title {
color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 216px;
  margin: 0 auto 72px;
}
@media only screen and (min-width: 768px) {
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .main-title {
    margin-bottom: 48px;
  }
}
.hero-button {
  color: #ffffff;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-family: "Roboto", sans-serif;
  display: inline-block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4,0,0.2,1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* #endregion */

/* #region Features */
.features-section {
  background-color: #ffffff;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .features-list  {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;

  }
}
@media only screen and (min-width: 1158px) {
  .features-list  {
    gap: 24px;

  }
}

.features-item {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .features-item  {
    width: calc((100% - 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .features-item  {
    width: calc((100% - 3 * 24px) / 4);
  }
}
.icon-wrap {
display: none;
}
@media only screen and (min-width: 1158px) {
  .icon-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    margin-bottom: 16px;
  }
}

.features-subtitle {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}
@media only screen and (min-width: 768px) {
  .features-subtitle  {
    text-align: left;
      font-size: 36px;
    line-height: 1.2;
    font-weight: 500;
    margin-bottom: 8px;
  }
}
.features-text {
   text-align: left;
    font-weight: 400;
}
 
@media only screen and (min-width: 1158px) {
  .features-text {
    font-weight: 400;
    text-align: left;
   
  }
}
/* #endregion */

/* #region team */

.team-section {
  background-color: #f4f4fd;
}

.team-section-title {
  text-align: center;
  margin-bottom: 72px;

}
.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
  max-width: 264px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
    max-width: 552px;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
   gap: 24px;
    max-width: 1158px;
  }
}

.team-card {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 
    0 1px 6px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16),
    0 2px 1px rgba(46, 47, 66, 0.08);
  overflow: hidden;
  text-align: center;

}
.card-content {
  padding: 32px 0;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.name-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;

}
.social-icon {
  fill: #f4f4fd;
}
/* #endregion */

/* #region Portfolio */
.portfolio-section {
  background-color: #ffffff;
}
.portfolio-section-title {
  text-align: center;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
  max-width: 288px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
       flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 72px;
    column-gap: 24px;
    max-width: 736px;
    
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
    max-width: 1158px;
  }
}

.portfolio-card {
 background-color: #ffffff;
  cursor: pointer;
  box-shadow: 
    0 1px 6px rgba(46, 47, 66, 0.08),
    0 1px 1px rgba(46, 47, 66, 0.16),
    0 2px 1px rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover {
  box-shadow: 
    0 4px 8px rgba(46,47,66,0.12),
    0 2px 4px rgba(46,47,66,0.08),
    0 8px 16px rgba(46,47,66,0.12);
}

.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-thumb img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  inset: 0;
  background-color: rgba(77, 90, 229, 0.9);
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .overlay-text {
  transform: translateY(0);
}

.portfolio-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  text-align: left;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media only screen and (min-width: 768px) {
  .portfolio-content {
    min-height: 140px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-content {
    min-height: 160px;
  }
}
.portfolio-title {
    margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
/* #endregion */

/* #region Footer */
.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
  color: #f4f4fd;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
@media only screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    justify-content: center;
    text-align: left;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
  flex-wrap: nowrap;
  gap: 0;
  justify-content: space-between;
  }
}

.footer-left {
  max-width: 264px;
  margin: 0 auto;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer-left {
    text-align: left;
    margin: 0;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-logo .logo-part {
color: #f4f4fd;
}
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-social {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer-social {
    text-align: left;
  }
}
.footer-social-title {
    margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .footer-social-list  {
    justify-content: flex-start;
  }
}

.footer-social-link {
 width: 40px;
  height: 40px;
 background-color: #6366f1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}

.social-icon {
  fill: #f4f4fd;
}
.footer-subscribe {
  text-align: center;
  max-width: 453px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .footer-subscribe {
    text-align: left;
    margin: 0;
  }
}
.footer-subscribe-title {
    margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media only screen and (min-width: 768px) {
  .footer-subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-input {
  flex: 1;
  padding: 8px 16px;
  border: 1px solid #ffffff;
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}
.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.footer-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 24px;
  background-color: #4d5ae5;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}

.footer-btn-icon {
  fill: #ffffff;
}
/* #endregion */

/* #region Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4,0,0.2,1),
              visibility 250ms cubic-bezier(0.4,0,0.2,1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop:not(.is-hidden) {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  background-color: #fcfcfc;
  padding: 72px 24px 24px;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.14), 
              0 1px 3px rgba(0,0,0,0.12),
              0 2px 1px rgba(0,0,0,0.2);
  transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
}
@media only screen and (min-width: 768px) {
  .modal  {
    width: 408px;
  }
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}
.modal-close-btn:focus {
  outline: 2px solid #4d5ae5;
}
.modal-checkbox:focus + .modal-checkbox-label .modal-custom-checkbox {
  outline: 2px solid #4d5ae5;
}

.modal-close-icon {
  fill: #2e2f42;
}
.modal-title {
    font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form-wrapper {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-input-field {
  position: relative;
}
.modal-form-input {width: 100%;
  height: 40px;
  border: 1px solid rgba(33,33,33,0.2);
  border-radius: 4px;
  padding-left: 38px;
  font-size: 14px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4,0,0.2,1);
}
.modal-form-input:focus {
  border-color: #4d5ae5;
}

.modal-input-icon {
    position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
}
.modal-form-feedback {
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33,33,33,0.2);
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  transition: border-color 250ms cubic-bezier(0.4,0,0.2,1);
}
.modal-form-feedback:focus {
  border-color: #4d5ae5;
}

.modal-checkbox-wrapper {
    margin-top: 16px;
  margin-bottom: 24px;
}

.modal-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(33,33,33,0.2);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}
.modal-checkbox:checked + .modal-checkbox-label .modal-custom-checkbox {
  background-color: #4d5ae5;
  border-color: #4d5ae5;}

.modal-checkbox-icon {
  fill: #ffffff;
}
.modal-link {
    color: #4d5ae5;
  text-decoration: underline;
}
.modal-submit-btn {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);

}
.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: #404bbf;
}
/* #endregion */
/* #region Mobile menu */

.mobile-menu {position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 2000;
  padding: 80px 35px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4,0,0.2,1);
}
.mobile-menu.is-hidden {
  transform: translateX(100%);
}

.mobile-menu:not(.is-hidden) {
  transform: translateX(0);
}

.mobile-menu-close-btn {
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-menu-nav {
   display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile-menu-link.active {
  color: #404bbf;
}

.mobile-menu-contacts {
  margin-bottom: 48px;
}

.mobile-contacts-link {
    display: block;
  font-size: 20px;
  font-weight: 500;
  color: #4d5ae5;
  margin-bottom: 40px;
}
.mobile-contacts-link:last-child {
  font-size: 16px;
  font-weight: 400;
  color: #434455;
  margin-bottom: 0;
}

.mobile-menu-socials {
  display: flex;
  gap: 40px;
}

.socials-icon {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4,0,0.2,1);
}

.socials-icon:hover,
.socials-icon:focus {
  background-color: #404bbf;
}
/* #endregion */